X_API_KEY=3af91c651c18b69f37413798ec0f3eee
BASE_URL=https://app-medapp.eksad.com
HOST=172.16.85.51
PORT=5000
FE_HOST=172.16.85.51
FE_PORT=3000
MEDIN_URL=https://rscarolus.com/api/v1/visit/queue/pharmacy/compound-info
MEDIN_URL2=https://rscarolus.com/api/v1/visit/queue/pharmacy/registration-info
X_API_KEY_MEDIN=AMqey0yAVrqmhR82RMlWB3zqMpvRP0zaaOheEeq2tmmcEtRYNj2
CONS_ID=21011919
PASSWORD=e6a637643ca02f19580e14895664d470
CONS_ID_FARMASI=39205596
SECRETKEY=BeatoCarloAcutis
API_URL=https://rscarolus.com/api
API_WA=192.168.6.86
CONS_ID_WA=39205596
PASSWORD_WA=77b4ea6be45c057071feff350dbd4163 
DB_HOST=db
DB_USER=root
DB_PASSWORD=
DB_NAME=farmasi_queue_db