{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@zxing/library": "^0.21.3",
    "antd": "^5.24.0",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "frontend": "file:",
    "jsqr": "^1.4.0",
    "next": "15.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-webcam": "^7.2.0",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
